<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ly2-7Y-jo6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate Calories-->
        <scene sceneID="sd3-Wb-9YC">
            <objects>
                <viewController id="itZ-og-VAd" customClass="ThirdViewController" customModule="Excercise_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mnf-fN-aii">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="C0q-5f-eGm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculate Calories" image="circle" catalog="system" id="Mie-Q1-2HC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuO-cH-5ih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1387" y="385"/>
        </scene>
        <!--Enter Exercise Info-->
        <scene sceneID="95z-B0-auV">
            <objects>
                <viewController id="QzM-8T-ieu" customClass="SecondViewController" customModule="Excercise_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pA0-fC-cSI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rHE-1o-4eb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Exercise Info" image="circle" catalog="system" id="XpT-TO-aJI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd1-zu-0fA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-19"/>
        </scene>
        <!--Enter Personal Info-->
        <scene sceneID="BJD-gG-gbI">
            <objects>
                <viewController id="smB-D1-PUQ" customClass="FirstViewController" customModule="Excercise_Calorie_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dF-MJ-3aJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JxH-05-gvg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Enter Personal Info" image="circle" catalog="system" id="pik-EX-N6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wko-gZ-yWs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="-625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mVo-Ig-lK0">
            <objects>
                <tabBarController id="ly2-7Y-jo6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZfU-2w-V50">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="smB-D1-PUQ" kind="relationship" relationship="viewControllers" id="FNL-U3-SQI"/>
                        <segue destination="QzM-8T-ieu" kind="relationship" relationship="viewControllers" id="Evn-ks-sXf"/>
                        <segue destination="itZ-og-VAd" kind="relationship" relationship="viewControllers" id="Mrb-Sk-w7C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNy-yk-RjK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
